{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -29,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "CARS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS",
        "comment": "차",
        "columns": [
          {
            "name": "CARS_ID",
            "comment": "차_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "0667ec89-f627-4444-820f-ced1e20d1a7c"
          },
          {
            "name": "CARSNAME_CODE",
            "comment": "차량이름코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.46630859375,
              "widthComment": 80,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "7ca18c26-6350-4191-a3e9-64dd47bc430d"
          },
          {
            "name": "MAKE_YEARS_CODE",
            "comment": "연식코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 134.9326171875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3babec95-0b2d-4eec-9ea8-8de899e20af1"
          },
          {
            "name": "BRAND_CODE",
            "comment": "회사이름_코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 92.29541015625,
              "widthComment": 87.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "ac70294a-25f6-42aa-afde-d96faa415b35"
          }
        ],
        "ui": {
          "active": false,
          "left": 83,
          "top": 15,
          "zIndex": 221,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "23217b68-033f-4da3-8521-85d3ecb75ec2"
      },
      {
        "name": "CARS_OPTIONS",
        "comment": "차량옵션",
        "columns": [
          {
            "name": "NAVI",
            "comment": "네비게이션",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "b861570d-5c53-4d7b-a0ff-2da8461af59f"
          },
          {
            "name": "BACK_CAMERA",
            "comment": "후방카메라",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.2490234375,
              "widthComment": 67,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "5718d408-3a74-4e69-a974-c7fedd681be8"
          },
          {
            "name": "LEATHER_SEAT",
            "comment": "가죽시트",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.2138671875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "15caf0c2-6db6-4afc-aeaa-7dad0e5587a1"
          },
          {
            "name": "SMARTKEY",
            "comment": "스마트키",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.27783203125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "01ff0650-a5f4-41c2-a443-cf267526ec90"
          },
          {
            "name": "CRUSECONTROL",
            "comment": "크루즈컨트롤",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.0654296875,
              "widthComment": 80,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3d6c7ff7-3733-4095-a95c-797fc70edc88"
          },
          {
            "name": "BLUETOOTH",
            "comment": "블루투스",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.21875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "ecf71213-d068-4311-985d-6a6febd040f2"
          },
          {
            "name": "BACK_SENSERS",
            "comment": "후방센서",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 106.76171875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a18823ec-1534-42e9-84ef-0065482fa452"
          },
          {
            "name": "HEADUPDISPLAY",
            "comment": "헤드업디스플레이",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 110.1259765625,
              "widthComment": 106,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3f872b03-318d-46a5-b2fc-6f4636c46022"
          },
          {
            "name": "ELREC_MEMORY_SEAT",
            "comment": "전자식메모리시트",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 151.06201171875,
              "widthComment": 106,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "bed0007c-ea81-4f71-ba5c-f6f0faf175c2"
          },
          {
            "name": "ADAPTIVE_CRUSE_CONTROL",
            "comment": "어뎁티브 크루즈 컨트롤",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 189.82080078125,
              "widthComment": 120,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "40abb71a-447c-451a-8d2d-3c868449310b"
          },
          {
            "name": "OPTION_ID",
            "comment": "차량옵션_고유ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.0654296875,
              "widthComment": 100.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "55dadb52-6ad5-4677-8a59-1ab4df67eb6d"
          },
          {
            "name": "CARS_ID",
            "comment": "차_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "82d0cabf-d04d-4325-87bc-74fd66f1f039"
          }
        ],
        "ui": {
          "active": false,
          "left": 678,
          "top": 9,
          "zIndex": 215,
          "widthName": 103.8544921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "86a7418a-74ba-483b-94fa-b45f5c3f7206"
      },
      {
        "name": "CARSNAME_CODE",
        "comment": "차량이름 코드",
        "columns": [
          {
            "name": "CARSNAME",
            "comment": "차량이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.67724609375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "11339337-1b97-4aaa-aac6-68e295be83f2"
          },
          {
            "name": "CARSNAME_CODE",
            "comment": "차량이름_코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.46630859375,
              "widthComment": 87.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "09d53315-3855-479c-84ec-d2872d8d6d48"
          }
        ],
        "ui": {
          "active": false,
          "left": 79,
          "top": 363,
          "zIndex": 217,
          "widthName": 120.46630859375,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "3d0b3760-6f06-4b8c-b575-13626ecbde80"
      },
      {
        "name": "MAKEYEARS_CODE",
        "comment": "연식코드",
        "columns": [
          {
            "name": "MAKE_YEARS",
            "comment": "연식",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.1435546875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a744cc87-f066-4246-b8ee-4215c7aa4940"
          },
          {
            "name": "MAKEYEARS_CODE",
            "comment": "연식_코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.70263671875,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "367e61f1-6d34-4302-a2fc-ffcd099f28da"
          }
        ],
        "ui": {
          "active": false,
          "left": 676,
          "top": 335,
          "zIndex": 195,
          "widthName": 127.70263671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "3429c41b-951f-4996-b1e8-bc303f0d282b"
      },
      {
        "name": "BRAND_CODE",
        "comment": "회사이름 코드",
        "columns": [
          {
            "name": "BRAND",
            "comment": "회사이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "e9770f43-3f72-4686-9dca-7b1a49352166"
          },
          {
            "name": "BRAND_CODE",
            "comment": "회사이름_코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 92.29541015625,
              "widthComment": 87.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "cd8855c4-3e3d-4331-8bce-1300ccfd44d9"
          }
        ],
        "ui": {
          "active": false,
          "left": 622,
          "top": 479,
          "zIndex": 196,
          "widthName": 92.29541015625,
          "widthComment": 83.61181640625
        },
        "visible": true,
        "id": "d4f86e30-fb42-4909-a925-da6edf594a04"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "23217b68-033f-4da3-8521-85d3ecb75ec2",
          "columnIds": [
            "0667ec89-f627-4444-820f-ced1e20d1a7c"
          ],
          "x": 536.76318359375,
          "y": 40.16666666666667,
          "direction": "right"
        },
        "end": {
          "tableId": "86a7418a-74ba-483b-94fa-b45f5c3f7206",
          "columnIds": [
            "82d0cabf-d04d-4325-87bc-74fd66f1f039"
          ],
          "x": 678,
          "y": 166.5,
          "direction": "left"
        },
        "constraintName": "fk_cars_to_cars_options",
        "visible": true,
        "id": "5318d9c0-5ca2-4b8a-ba23-65872121a859"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3d0b3760-6f06-4b8c-b575-13626ecbde80",
          "columnIds": [
            "09d53315-3855-479c-84ec-d2872d8d6d48"
          ],
          "x": 298.6484375,
          "y": 363,
          "direction": "top"
        },
        "end": {
          "tableId": "23217b68-033f-4da3-8521-85d3ecb75ec2",
          "columnIds": [
            "7ca18c26-6350-4191-a3e9-64dd47bc430d"
          ],
          "x": 309.881591796875,
          "y": 166,
          "direction": "bottom"
        },
        "constraintName": "fk_carsname_code_to_cars",
        "visible": true,
        "id": "5d220c6e-552b-4c21-bb05-20766f588ca0"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3429c41b-951f-4996-b1e8-bc303f0d282b",
          "columnIds": [
            "367e61f1-6d34-4302-a2fc-ffcd099f28da"
          ],
          "x": 676,
          "y": 390,
          "direction": "left"
        },
        "end": {
          "tableId": "23217b68-033f-4da3-8521-85d3ecb75ec2",
          "columnIds": [
            "3babec95-0b2d-4eec-9ea8-8de899e20af1"
          ],
          "x": 536.76318359375,
          "y": 90.5,
          "direction": "right"
        },
        "constraintName": "fk_makeyears_code_to_cars",
        "visible": true,
        "id": "9332b440-f18c-40bf-b41e-c0cc3e1b986f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d4f86e30-fb42-4909-a925-da6edf594a04",
          "columnIds": [
            "cd8855c4-3e3d-4331-8bce-1300ccfd44d9"
          ],
          "x": 622,
          "y": 534,
          "direction": "left"
        },
        "end": {
          "tableId": "23217b68-033f-4da3-8521-85d3ecb75ec2",
          "columnIds": [
            "ac70294a-25f6-42aa-afde-d96faa415b35"
          ],
          "x": 536.76318359375,
          "y": 140.83333333333334,
          "direction": "right"
        },
        "constraintName": "fk_brand_code_to_cars",
        "visible": true,
        "id": "a2fb2602-cd87-4931-b27a-e10af1dc64c3"
      }
    ]
  }
}