{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "CARS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS",
        "comment": "차",
        "columns": [
          {
            "name": "CARS_CODE",
            "comment": "차_코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "ac630cf3-6739-47ba-b55c-167856c11001"
          },
          {
            "name": "CARS",
            "comment": "차",
            "dataType": "VARCHAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 62.1884765625,
              "widthDefault": 60
            },
            "id": "64e7f065-ff42-45be-8b90-ce2b638e4fbd"
          },
          {
            "name": "CARS_NAME_CODE",
            "comment": "차량이름코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 127.6962890625,
              "widthComment": 80,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "e828971e-9a5c-4931-a69c-57ca65d6adf6"
          },
          {
            "name": "MAKE_YEARS_CODE",
            "comment": "연식코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 134.9326171875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "fa393db5-a883-4547-ac34-387553725fb0"
          },
          {
            "name": "BRAND_NAME_CODE",
            "comment": "회사이름_코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 137.08447265625,
              "widthComment": 87.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "4a48e2f9-92aa-47cc-b4cb-15697f077e5e"
          }
        ],
        "ui": {
          "active": false,
          "left": 5,
          "top": 13,
          "zIndex": 186,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "64ea64ec-b9a2-42fb-8264-cb7db8575486"
      },
      {
        "name": "CARS_NAME_CODE",
        "comment": "차량이름코드",
        "columns": [
          {
            "name": "CARS_NAME",
            "comment": "차량이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "567b53a8-eedc-4a82-9d09-adcb13d65632"
          },
          {
            "name": "CARS_NAME_CODE",
            "comment": "차량이름코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.6962890625,
              "widthComment": 80,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "5396826a-bcb1-49e2-a250-5f896cb2089a"
          }
        ],
        "ui": {
          "active": false,
          "left": 659,
          "top": 42,
          "zIndex": 152,
          "widthName": 127.6962890625,
          "widthComment": 80
        },
        "visible": true,
        "id": "b170a07b-c70c-418d-a303-42989f8d7400"
      },
      {
        "name": "MAKE_YEARS_CODE",
        "comment": "연식코드",
        "columns": [
          {
            "name": "MAKE_YEARS",
            "comment": "연식",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.1435546875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "aae171ae-bd18-41ba-bd2a-37ccbf24ae26"
          },
          {
            "name": "MAKE_YEARS_CODE",
            "comment": "연식코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 134.9326171875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "443133d6-e3c8-4a5e-92b4-78392a791f94"
          }
        ],
        "ui": {
          "active": false,
          "left": 663,
          "top": 190,
          "zIndex": 153,
          "widthName": 134.9326171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "b0b5da8b-2670-4fe9-81e0-de24872f3792"
      },
      {
        "name": "BRAND_NAME_CODE",
        "comment": "회사이름코드",
        "columns": [
          {
            "name": "BRAND_NAME",
            "comment": "회사이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.29541015625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "1377bdbe-fba6-4a9d-ae10-c366fbd84a01"
          },
          {
            "name": "BRAND_NAME_CODE",
            "comment": "회사이름_코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 137.08447265625,
              "widthComment": 87.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "65ceff8b-97c0-4c6c-8ddf-c25c4accce9a"
          }
        ],
        "ui": {
          "active": false,
          "left": 665,
          "top": 323,
          "zIndex": 155,
          "widthName": 137.08447265625,
          "widthComment": 80
        },
        "visible": true,
        "id": "dc6b0cc9-db99-435e-8c72-e12d66199890"
      },
      {
        "name": "CARS_OPTION",
        "comment": "차량옵션_코드",
        "columns": [
          {
            "name": "CARS_OPTION ",
            "comment": "차량옵션",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.79541015625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "54bc42e4-f416-4957-b6cb-5c2da01e87ac"
          },
          {
            "name": "CARS_OPTION_CODE ",
            "comment": "차량옵션_코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 143.58447265625,
              "widthComment": 87.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "8f6647c4-d10d-48d4-a4a6-6daf707f36d0"
          },
          {
            "name": "OPTION_CODE",
            "comment": "옵션_코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 96.62451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2e3db330-68d2-4a1c-a8d1-807b81045284"
          },
          {
            "name": "CARS_CODE",
            "comment": "차",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.9072265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "06299147-68f7-4c54-bf44-784b1b20bb17"
          }
        ],
        "ui": {
          "active": false,
          "left": 2,
          "top": 340,
          "zIndex": 188,
          "widthName": 95.18359375,
          "widthComment": 87.22998046875
        },
        "visible": true,
        "id": "9fbf433b-f50d-4b87-9eec-bf986e96c414"
      },
      {
        "name": "OPTION_CODE",
        "comment": "옵션_코드",
        "columns": [
          {
            "name": "OPTION",
            "comment": "옵션",
            "dataType": "VARBINARY",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 75.93115234375,
              "widthDefault": 60
            },
            "id": "9b43e9b2-7f20-46bb-b153-367f6efbba45"
          },
          {
            "name": "OPTION_CODE",
            "comment": "옵션_코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 96.62451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f635a0eb-d729-406e-bf49-8039987dca05"
          }
        ],
        "ui": {
          "active": false,
          "left": 29,
          "top": 628,
          "zIndex": 174,
          "widthName": 96.62451171875,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "877c6f60-8f30-40ce-92c1-a50761651729"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "차량 정보구성",
        "ui": {
          "active": false,
          "left": 519,
          "top": 464,
          "zIndex": 187,
          "width": 127,
          "height": 100
        },
        "id": "245725ab-dbd0-4806-9c6b-5750b942b742"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "877c6f60-8f30-40ce-92c1-a50761651729",
          "columnIds": [
            "f635a0eb-d729-406e-bf49-8039987dca05"
          ],
          "x": 229.392822265625,
          "y": 628,
          "direction": "top"
        },
        "end": {
          "tableId": "9fbf433b-f50d-4b87-9eec-bf986e96c414",
          "columnIds": [
            "2e3db330-68d2-4a1c-a8d1-807b81045284"
          ],
          "x": 233.20751953125,
          "y": 491,
          "direction": "bottom"
        },
        "constraintName": "fk_option_code_to_cars_option",
        "visible": true,
        "id": "9aa182bb-8b58-4e31-b4b2-b8b9e6bc664d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b170a07b-c70c-418d-a303-42989f8d7400",
          "columnIds": [
            "5396826a-bcb1-49e2-a250-5f896cb2089a"
          ],
          "x": 659,
          "y": 97,
          "direction": "left"
        },
        "end": {
          "tableId": "64ea64ec-b9a2-42fb-8264-cb7db8575486",
          "columnIds": [
            "e828971e-9a5c-4931-a69c-57ca65d6adf6"
          ],
          "x": 460.9150390625,
          "y": 41.58333333333333,
          "direction": "right"
        },
        "constraintName": "fk_cars_name_code_to_cars",
        "visible": true,
        "id": "dce45840-8c4f-456a-a375-82bbe68e80a5"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b0b5da8b-2670-4fe9-81e0-de24872f3792",
          "columnIds": [
            "443133d6-e3c8-4a5e-92b4-78392a791f94"
          ],
          "x": 663,
          "y": 245,
          "direction": "left"
        },
        "end": {
          "tableId": "64ea64ec-b9a2-42fb-8264-cb7db8575486",
          "columnIds": [
            "fa393db5-a883-4547-ac34-387553725fb0"
          ],
          "x": 460.9150390625,
          "y": 98.75,
          "direction": "right"
        },
        "constraintName": "fk_make_years_code_to_cars",
        "visible": true,
        "id": "8209ecec-2906-4b75-a958-04d7bd26962a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "dc6b0cc9-db99-435e-8c72-e12d66199890",
          "columnIds": [
            "65ceff8b-97c0-4c6c-8ddf-c25c4accce9a"
          ],
          "x": 665,
          "y": 378,
          "direction": "left"
        },
        "end": {
          "tableId": "64ea64ec-b9a2-42fb-8264-cb7db8575486",
          "columnIds": [
            "4a48e2f9-92aa-47cc-b4cb-15697f077e5e"
          ],
          "x": 460.9150390625,
          "y": 155.91666666666666,
          "direction": "right"
        },
        "constraintName": "fk_brand_name_code_to_cars",
        "visible": true,
        "id": "a83f9332-28c9-4cf4-95ca-fbf56f435b7b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "64ea64ec-b9a2-42fb-8264-cb7db8575486",
          "columnIds": [
            "ac630cf3-6739-47ba-b55c-167856c11001"
          ],
          "x": 232.95751953125,
          "y": 184.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "9fbf433b-f50d-4b87-9eec-bf986e96c414",
          "columnIds": [
            "06299147-68f7-4c54-bf44-784b1b20bb17"
          ],
          "x": 233.20751953125,
          "y": 340,
          "direction": "top"
        },
        "constraintName": "fk_cars_to_cars_option",
        "visible": true,
        "id": "790b9e65-477c-416a-98f0-38f3b6c92ff5"
      }
    ]
  }
}