{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -132,
    "scrollLeft": -384,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "MEDICALCHECKUP",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEDICALCHECKUP",
        "comment": "건강검진",
        "columns": [
          {
            "name": "MEDICALCHECKUP",
            "comment": "검진",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 123.3544921875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "b8046c37-b7dc-4226-9c27-27d03fcfcd00"
          },
          {
            "name": "MEDICALCHECKUP_ID",
            "comment": "검진ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 143.58447265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "11fb9aab-e033-40f8-ae70-ee5b0abbdc02"
          },
          {
            "name": "NAME_ID",
            "comment": "이름ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f0276587-41f3-4425-8469-0adf51b8aee0"
          },
          {
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8d39525c-2ff5-4661-a858-f3a42f5f39a2"
          },
          {
            "name": "AGE_ID",
            "comment": "나이_ID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "abcf368b-ef1d-4d1c-8243-b70de03282eb"
          },
          {
            "name": "TALL_WEIGHT_ID",
            "comment": "키ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 111.560546875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "de32b242-a323-45fe-aa11-400f075fe84f"
          },
          {
            "name": "WEIGHT_ID",
            "comment": "몸무게ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.2236328125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "905267ee-1185-4263-b118-b8a33f2be793"
          },
          {
            "name": "BLOOD_P_ID",
            "comment": "혈압ID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.6435546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0ca5c35a-8544-45cb-b96a-0cfab8379807"
          },
          {
            "name": "BLOOD_S_ID",
            "comment": "혈당ID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.6435546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7c976972-5d06-4661-bfb8-03d4dfc43c3e"
          },
          {
            "name": "RESULT_ID",
            "comment": "검진결과ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.55419921875,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "ce185f83-6426-4276-b994-24348e645714"
          }
        ],
        "ui": {
          "active": false,
          "left": 566,
          "top": 296,
          "zIndex": 45,
          "widthName": 123.3544921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "097cd618-e1b3-42a5-8a96-11c8004983eb"
      },
      {
        "name": "NAME",
        "comment": "이름",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "66ae7f8d-0cad-4fda-b395-0c993015dc61"
          },
          {
            "name": "NAME_ID",
            "comment": "이름ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "712420b3-23b4-40c8-8570-15fbdf79d744"
          }
        ],
        "ui": {
          "active": false,
          "left": 33,
          "top": 186,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "34efa098-545c-4baa-8e69-baf05f8f9e11"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cd3f22ff-e48b-4231-be6b-8a41ec452faf"
          },
          {
            "name": "GENDER_ID",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "a3f05933-c465-4d76-a60c-64f9b414ef02"
          }
        ],
        "ui": {
          "active": false,
          "left": 543,
          "top": 25,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "2c1c1099-4660-4273-b2b9-0f1941029f56"
      },
      {
        "name": "TALL",
        "comment": "키",
        "columns": [
          {
            "name": "TALL",
            "comment": "키",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "4d86e57b-faec-4223-aa74-e8dd974a8b10"
          },
          {
            "name": "TALL_ID",
            "comment": "키ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a9ae4caa-fd5d-49d6-929e-f59554c5a206"
          }
        ],
        "ui": {
          "active": false,
          "left": 1034,
          "top": 34,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6f55df32-64ab-41eb-bb5d-7090716b37af"
      },
      {
        "name": "BLOOD_P",
        "comment": "혈압",
        "columns": [
          {
            "name": "BLOOD_P",
            "comment": "혈압",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.41357421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cf104217-a5bf-46b1-8ae9-92c43a8df315"
          },
          {
            "name": "BLOOD_P_ID",
            "comment": "혈압ID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.6435546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f8cacd70-e701-4222-85f2-3eb7e89b8f1f"
          }
        ],
        "ui": {
          "active": false,
          "left": 1262,
          "top": 175,
          "zIndex": 9,
          "widthName": 63.41357421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "e1fdeadf-3a09-484f-936d-8a74dd694e4e"
      },
      {
        "name": "RESULT",
        "comment": "검진결과",
        "columns": [
          {
            "name": "RESULT_VALUE",
            "comment": "검진결과",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.22021484375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "9b477739-48d3-4d9a-ae4e-fdf44ff67fc2"
          },
          {
            "name": "RESULT_VALUE_ID",
            "comment": "검진결과ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 121.4501953125,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "11d19174-4ee7-4311-af11-768582e25987"
          },
          {
            "name": "RECHECKUP_ID",
            "comment": "재검진ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.8544921875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1b257976-2d71-447f-9f94-26704fa41ef3"
          }
        ],
        "ui": {
          "active": false,
          "left": 675,
          "top": 660,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e1b3a1dd-22c4-469a-a18a-77ecaaf9efdf"
      },
      {
        "name": "RECHECKUP",
        "comment": "재검진",
        "columns": [
          {
            "name": "RECHECKUP",
            "comment": "재검진",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.62451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "64bc7dc6-f398-403c-a7dd-30757f25442c"
          },
          {
            "name": "RECHECKUP_ID",
            "comment": "재검진ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.8544921875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d47513e3-2c63-44c2-859b-1ea7af0d4bab"
          },
          {
            "name": "RECHECKUP_LIST_ID",
            "comment": "재검진항목ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 138.5380859375,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1717a7cc-e261-4a1e-a09b-73697991405c"
          }
        ],
        "ui": {
          "active": false,
          "left": 21,
          "top": 481,
          "zIndex": 4,
          "widthName": 83.62451171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "1c9cc3ca-393d-42c5-98db-bfd1c648db6e"
      },
      {
        "name": "RECHECKUP_LIST",
        "comment": "재검진항목",
        "columns": [
          {
            "name": "RECHECKUP_LIST",
            "comment": "재검진항목",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 118.30810546875,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "94234948-a5ce-4f3a-95f7-ab9c8a08e610"
          },
          {
            "name": "RECHECKUP_LIST_ID",
            "comment": "재검진항목ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 138.5380859375,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1e8288ee-5977-4972-96e1-a40bfa7281b5"
          },
          {
            "name": "IMPROVMENT_ID",
            "comment": "유지방안ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 110.341796875,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "ff9d1bfc-e9dd-4ac6-919a-505e9e766d51"
          }
        ],
        "ui": {
          "active": false,
          "left": 22,
          "top": 757,
          "zIndex": 21,
          "widthName": 118.30810546875,
          "widthComment": 67
        },
        "visible": true,
        "id": "74da9b72-452e-46cd-bc19-51112413faa5"
      },
      {
        "name": "IMPROVMENT",
        "comment": "유지방안",
        "columns": [
          {
            "name": "IMPROVMENT",
            "comment": "유지방안",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.11181640625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "4fa9a8c7-4a4b-49aa-b6de-d629692fe657"
          },
          {
            "name": "IMPROVMENT_ID",
            "comment": "유지방안ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 110.341796875,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "a55e0364-b1a3-4799-af6f-9e738cab6f4d"
          }
        ],
        "ui": {
          "active": false,
          "left": 30,
          "top": 1029,
          "zIndex": 22,
          "widthName": 90.11181640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "4300abe9-2dff-40bb-93db-84d26acb9981"
      },
      {
        "name": "WEIGHT",
        "comment": "몸무게",
        "columns": [
          {
            "name": " WEIGHT",
            "comment": "몸무게",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d32a69e5-94ab-4f5d-97f3-ccb7d411408f"
          },
          {
            "name": "WEIGHT_ID",
            "comment": "몸무게ID",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.2236328125,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "f191f1ec-7415-4bea-992b-d86b46bea11b"
          }
        ],
        "ui": {
          "active": false,
          "left": 1436,
          "top": 501,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "dabb83d0-8a02-4979-808e-de5bb2c25d00"
      },
      {
        "name": "BLOOD_S",
        "comment": "혈당",
        "columns": [
          {
            "name": "BLOOD_S",
            "comment": "혈당",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.41357421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b0919081-c2f4-4b4f-89b4-780fa3f66b00"
          },
          {
            "name": "BLOOD_S_ID",
            "comment": "혈당ID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.6435546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bba920a9-b6f0-4a10-bfef-1e773aa8c70b"
          }
        ],
        "ui": {
          "active": false,
          "left": 1411,
          "top": 311,
          "zIndex": 8,
          "widthName": 63.41357421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "951e53a9-4fbd-45d8-92b2-263671749d4a"
      },
      {
        "name": "AGE",
        "comment": "나이",
        "columns": [
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5ebca2ee-0b84-415c-9e70-791cd58a124d"
          },
          {
            "name": "AGE_ID",
            "comment": "나이_ID",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "af5aeb67-f6f8-4df7-9c67-d03d43bf9a4a"
          }
        ],
        "ui": {
          "active": false,
          "left": 1311,
          "top": 707,
          "zIndex": 41,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6f854d85-5718-4232-8873-c0a3b1a033c5"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "건강검진 DATABASE설계도",
        "ui": {
          "active": false,
          "left": 35,
          "top": 24,
          "zIndex": 1,
          "width": 127,
          "height": 100
        },
        "id": "4b6f4195-063d-48b2-a239-a5071e472e1a"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "34efa098-545c-4baa-8e69-baf05f8f9e11",
          "columnIds": [
            "712420b3-23b4-40c8-8570-15fbdf79d744"
          ],
          "x": 414.94873046875,
          "y": 241,
          "direction": "right"
        },
        "end": {
          "tableId": "097cd618-e1b3-42a5-8a96-11c8004983eb",
          "columnIds": [
            "f0276587-41f3-4425-8469-0adf51b8aee0"
          ],
          "x": 566,
          "y": 433,
          "direction": "left"
        },
        "constraintName": "fk_name_to_medicalcheckup",
        "visible": true,
        "id": "6ffb454a-7223-4925-bf5a-e4728186518b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2c1c1099-4660-4273-b2b9-0f1941029f56",
          "columnIds": [
            "a3f05933-c465-4d76-a60c-64f9b414ef02"
          ],
          "x": 739.283447265625,
          "y": 135,
          "direction": "bottom"
        },
        "end": {
          "tableId": "097cd618-e1b3-42a5-8a96-11c8004983eb",
          "columnIds": [
            "8d39525c-2ff5-4661-a858-f3a42f5f39a2"
          ],
          "x": 684.13330078125,
          "y": 296,
          "direction": "top"
        },
        "constraintName": "fk_gender_to_medicalcheckup",
        "visible": true,
        "id": "19b8cb44-6d44-44c9-b73a-33452a36e28e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6f55df32-64ab-41eb-bb5d-7090716b37af",
          "columnIds": [
            "a9ae4caa-fd5d-49d6-929e-f59554c5a206"
          ],
          "x": 1034,
          "y": 89,
          "direction": "left"
        },
        "end": {
          "tableId": "097cd618-e1b3-42a5-8a96-11c8004983eb",
          "columnIds": [
            "de32b242-a323-45fe-aa11-400f075fe84f"
          ],
          "x": 920.39990234375,
          "y": 296,
          "direction": "top"
        },
        "constraintName": "fk_tall_to_medicalcheckup",
        "visible": true,
        "id": "3d0e5eaa-3fcb-45da-9a9a-f1c52802e4d6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e1fdeadf-3a09-484f-936d-8a74dd694e4e",
          "columnIds": [
            "f8cacd70-e701-4222-85f2-3eb7e89b8f1f"
          ],
          "x": 1262,
          "y": 230,
          "direction": "left"
        },
        "end": {
          "tableId": "097cd618-e1b3-42a5-8a96-11c8004983eb",
          "columnIds": [
            "0ca5c35a-8544-45cb-b96a-0cfab8379807"
          ],
          "x": 1038.533203125,
          "y": 330.25,
          "direction": "right"
        },
        "constraintName": "fk_blood_p_to_medicalcheckup",
        "visible": true,
        "id": "edf9e4c5-e1c0-4439-9246-ee4c5b4871db"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e1b3a1dd-22c4-469a-a18a-77ecaaf9efdf",
          "columnIds": [
            "11d19174-4ee7-4311-af11-768582e25987"
          ],
          "x": 900.199462890625,
          "y": 660,
          "direction": "top"
        },
        "end": {
          "tableId": "097cd618-e1b3-42a5-8a96-11c8004983eb",
          "columnIds": [
            "ce185f83-6426-4276-b994-24348e645714"
          ],
          "x": 802.2666015625,
          "y": 570,
          "direction": "bottom"
        },
        "constraintName": "fk_result_to_medicalcheckup",
        "visible": true,
        "id": "55639f7c-8a38-44b8-9087-643108797129"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "dabb83d0-8a02-4979-808e-de5bb2c25d00",
          "columnIds": [
            "f191f1ec-7415-4bea-992b-d86b46bea11b"
          ],
          "x": 1436,
          "y": 556,
          "direction": "left"
        },
        "end": {
          "tableId": "097cd618-e1b3-42a5-8a96-11c8004983eb",
          "columnIds": [
            "905267ee-1185-4263-b118-b8a33f2be793"
          ],
          "x": 1038.533203125,
          "y": 467.25,
          "direction": "right"
        },
        "constraintName": "fk_weight_to_medicalcheckup",
        "visible": true,
        "id": "7b9cfcc9-c3a0-48bf-8c99-079ba23aac2a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "951e53a9-4fbd-45d8-92b2-263671749d4a",
          "columnIds": [
            "bba920a9-b6f0-4a10-bfef-1e773aa8c70b"
          ],
          "x": 1411,
          "y": 366,
          "direction": "left"
        },
        "end": {
          "tableId": "097cd618-e1b3-42a5-8a96-11c8004983eb",
          "columnIds": [
            "7c976972-5d06-4661-bfb8-03d4dfc43c3e"
          ],
          "x": 1038.533203125,
          "y": 398.75,
          "direction": "right"
        },
        "constraintName": "fk_blood_s_to_medicalcheckup",
        "visible": true,
        "id": "68056e79-b0c1-4cfe-a3f6-9110b5c663d1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "74da9b72-452e-46cd-bc19-51112413faa5",
          "columnIds": [
            "1e8288ee-5977-4972-96e1-a40bfa7281b5"
          ],
          "x": 262.243408203125,
          "y": 757,
          "direction": "top"
        },
        "end": {
          "tableId": "1c9cc3ca-393d-42c5-98db-bfd1c648db6e",
          "columnIds": [
            "1717a7cc-e261-4a1e-a09b-73697991405c"
          ],
          "x": 261.243408203125,
          "y": 611.5,
          "direction": "bottom"
        },
        "constraintName": "fk_recheckup_list_to_recheckup",
        "visible": true,
        "id": "eda146b1-57d2-485e-be06-a0bd95883dcf"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1c9cc3ca-393d-42c5-98db-bfd1c648db6e",
          "columnIds": [
            "d47513e3-2c63-44c2-859b-1ea7af0d4bab"
          ],
          "x": 501.48681640625,
          "y": 546.25,
          "direction": "right"
        },
        "end": {
          "tableId": "e1b3a1dd-22c4-469a-a18a-77ecaaf9efdf",
          "columnIds": [
            "1b257976-2d71-447f-9f94-26704fa41ef3"
          ],
          "x": 675,
          "y": 725.25,
          "direction": "left"
        },
        "constraintName": "fk_recheckup_to_result",
        "visible": true,
        "id": "dfbd92ea-6d8d-4366-8b32-2000a3cd7342"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4300abe9-2dff-40bb-93db-84d26acb9981",
          "columnIds": [
            "a55e0364-b1a3-4799-af6f-9e738cab6f4d"
          ],
          "x": 249.645263671875,
          "y": 1029,
          "direction": "top"
        },
        "end": {
          "tableId": "74da9b72-452e-46cd-bc19-51112413faa5",
          "columnIds": [
            "ff9d1bfc-e9dd-4ac6-919a-505e9e766d51"
          ],
          "x": 262.243408203125,
          "y": 887.5,
          "direction": "bottom"
        },
        "constraintName": "fk_improvment_to_recheckup_list",
        "visible": true,
        "id": "b6b538de-5706-4aae-8283-7183ee751428"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6f854d85-5718-4232-8873-c0a3b1a033c5",
          "columnIds": [
            "af5aeb67-f6f8-4df7-9c67-d03d43bf9a4a"
          ],
          "x": 1311,
          "y": 762,
          "direction": "left"
        },
        "end": {
          "tableId": "097cd618-e1b3-42a5-8a96-11c8004983eb",
          "columnIds": [
            "abcf368b-ef1d-4d1c-8243-b70de03282eb"
          ],
          "x": 1038.533203125,
          "y": 535.75,
          "direction": "right"
        },
        "constraintName": "fk_age_to_medicalcheckup",
        "visible": true,
        "id": "1649742e-246c-4b87-a5cd-95fcfb99749c"
      }
    ]
  }
}