{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -4,
    "scrollLeft": -1,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS_INFO",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "7d36a6c0-3900-4bd5-8ef1-014381abf68d"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8b19986a-de9b-47b8-82a2-205ba71aeb18"
          },
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "1d3c226c-d517-45db-8dba-c7d3b70301e7"
          },
          {
            "name": "PHONENUMBER",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "244b170d-ac68-432f-b2a1-04630b4b9ddf"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "5021c1d8-16ab-4476-821c-4c817e26ad07"
          },
          {
            "name": "GENDER_CODE",
            "comment": "성별ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "b9b483bd-82e3-44fe-93ec-933f7603f630"
          },
          {
            "name": "ADDRESS_CODE",
            "comment": "주소코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 109.63720703125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "3ddbae2b-c903-4df5-a2da-d7dab26af507"
          }
        ],
        "ui": {
          "active": false,
          "left": 154,
          "top": 14,
          "zIndex": 5,
          "widthName": 106.0126953125,
          "widthComment": 60,
          "color": "#F44336"
        },
        "visible": true,
        "id": "3b5aaaef-434e-4e0a-9351-906a3961d7d9"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "HOBBY_NAME",
            "comment": "취미명",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.3017578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f5f47479-0b81-45a0-a6f4-623b7f672355"
          },
          {
            "name": "HOBBY_NAME_ID",
            "comment": "취미코드ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 67,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "66df137b-0512-43e6-b059-88519eaa0ef6"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 592,
          "zIndex": 3,
          "widthName": 120.47265625,
          "widthComment": 61.22998046875,
          "color": "#03A9F4"
        },
        "visible": true,
        "id": "112aca64-4235-47b1-bce3-6c24f8421ba5"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "회원정보_로그인",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "2abb0c56-036e-4b7e-8456-752e0398d17c"
          },
          {
            "name": "E_MAIL",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "acab5f77-5733-4400-9e3b-cb7498af01fe"
          },
          {
            "name": "MEMBERS_LOGIN",
            "comment": "회원정보_로그인_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.41357421875,
              "widthComment": 120,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "307ec32b-201d-45f4-8f13-a9cb63acb56d"
          }
        ],
        "ui": {
          "active": false,
          "left": 701,
          "top": 5,
          "zIndex": 2,
          "widthName": 115.41357421875,
          "widthComment": 100.22998046875,
          "color": "#03A9F4"
        },
        "visible": true,
        "id": "2cb4806b-e2ac-4225-980e-c2ed1034869b"
      },
      {
        "name": "HOBBY_CODE",
        "comment": "취미코드",
        "columns": [
          {
            "name": "HOBBY_NAME_ID",
            "comment": "취미코드ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 67,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "83b57d93-e5a7-450e-8a7a-94383776e66f"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "a8cb6bda-059e-44d1-a7c6-3f006a12b3a1"
          }
        ],
        "ui": {
          "active": false,
          "left": 1,
          "top": 374,
          "zIndex": 4,
          "widthName": 92.3017578125,
          "widthComment": 60,
          "color": "#03A9F4"
        },
        "visible": true,
        "id": "6150a718-36c6-4225-b906-e7d8d0b7567b"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "name": "GENDER_CODE",
            "comment": "성별ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "1aac3ec5-b554-4ec4-98b7-637cfae75632"
          },
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "bad1e129-6cd5-49e6-8c86-e24b38cd1eb5"
          }
        ],
        "ui": {
          "active": false,
          "left": 702,
          "top": 145,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60,
          "color": "#03A9F4"
        },
        "visible": true,
        "id": "fbbcf9f9-a28c-4f2a-a2c9-3bb00fa9596e"
      },
      {
        "name": "ADDRESS_CODE",
        "comment": "주소코드",
        "columns": [
          {
            "name": "ADDRESS",
            "comment": "주소명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "f613bf9e-baa2-4d6c-8739-8ed3c6b60e14"
          },
          {
            "name": "ADDRESS_CODE",
            "comment": "주소코드",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 109.63720703125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "daee422d-258b-4b2c-b606-f2599b4ea445"
          }
        ],
        "ui": {
          "active": false,
          "left": 704,
          "top": 266,
          "zIndex": 7,
          "widthName": 109.63720703125,
          "widthComment": 60,
          "color": "#03A9F4"
        },
        "visible": true,
        "id": "ea77093d-68ce-4e18-9a52-d8ac83c461b7"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원정보에 대한 업무\n",
        "ui": {
          "active": false,
          "left": 3,
          "top": 9,
          "zIndex": 1,
          "width": 127,
          "height": 100
        },
        "id": "0f7413a0-0ff3-48fc-b82e-768d0cdfc025"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3b5aaaef-434e-4e0a-9351-906a3961d7d9",
          "columnIds": [
            "5021c1d8-16ab-4476-821c-4c817e26ad07"
          ],
          "x": 556.4677734375,
          "y": 49.416666666666664,
          "direction": "right"
        },
        "end": {
          "tableId": "2cb4806b-e2ac-4225-980e-c2ed1034869b",
          "columnIds": [
            "2abb0c56-036e-4b7e-8456-752e0398d17c"
          ],
          "x": 701,
          "y": 70.25,
          "direction": "left"
        },
        "constraintName": "fk_members_info_to_members_login",
        "visible": true,
        "id": "40fad0da-4827-4ac4-8e3d-a9872c70ae2f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "112aca64-4235-47b1-bce3-6c24f8421ba5",
          "columnIds": [
            "66df137b-0512-43e6-b059-88519eaa0ef6"
          ],
          "x": 205.566162109375,
          "y": 592,
          "direction": "top"
        },
        "end": {
          "tableId": "6150a718-36c6-4225-b906-e7d8d0b7567b",
          "columnIds": [
            "83b57d93-e5a7-450e-8a7a-94383776e66f"
          ],
          "x": 206.566162109375,
          "y": 484,
          "direction": "bottom"
        },
        "constraintName": "fk_members_hobby_to_hobby_code",
        "visible": true,
        "id": "9524c03f-bd72-45a7-bbdd-678e32b41a95"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3b5aaaef-434e-4e0a-9351-906a3961d7d9",
          "columnIds": [
            "5021c1d8-16ab-4476-821c-4c817e26ad07"
          ],
          "x": 355.23388671875,
          "y": 226.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6150a718-36c6-4225-b906-e7d8d0b7567b",
          "columnIds": [
            "a8cb6bda-059e-44d1-a7c6-3f006a12b3a1"
          ],
          "x": 206.566162109375,
          "y": 374,
          "direction": "top"
        },
        "constraintName": "fk_members_info_to_hobby_code",
        "visible": true,
        "id": "93c1b0bf-39d9-4e12-9f52-e21a450cd4ab"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fbbcf9f9-a28c-4f2a-a2c9-3bb00fa9596e",
          "columnIds": [
            "1aac3ec5-b554-4ec4-98b7-637cfae75632"
          ],
          "x": 702,
          "y": 200,
          "direction": "left"
        },
        "end": {
          "tableId": "3b5aaaef-434e-4e0a-9351-906a3961d7d9",
          "columnIds": [
            "b9b483bd-82e3-44fe-93ec-933f7603f630"
          ],
          "x": 556.4677734375,
          "y": 120.25,
          "direction": "right"
        },
        "constraintName": "fk_gender_to_members_info",
        "visible": true,
        "id": "0b58e6fb-0ce0-47d2-acfd-d88735ea10e1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ea77093d-68ce-4e18-9a52-d8ac83c461b7",
          "columnIds": [
            "daee422d-258b-4b2c-b606-f2599b4ea445"
          ],
          "x": 704,
          "y": 321,
          "direction": "left"
        },
        "end": {
          "tableId": "3b5aaaef-434e-4e0a-9351-906a3961d7d9",
          "columnIds": [
            "3ddbae2b-c903-4df5-a2da-d7dab26af507"
          ],
          "x": 556.4677734375,
          "y": 191.08333333333331,
          "direction": "right"
        },
        "constraintName": "fk_address_code_to_members_info",
        "visible": true,
        "id": "42597a90-b198-4c36-8666-19bc20cfcc00"
      }
    ]
  }
}